{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"files.associations": {
			"**/templates/*.html": "django-html",
			"**/templates/*": "django-txt",
			"**/requirements{/**,*}.{txt,in}": "pip-requirements",
			"*.jsp": "html",
			"vector": "cpp",
			"algorithm": "cpp",
			"cmath": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"cwchar": "cpp",
			"exception": "cpp",
			"list": "cpp",
			"xutility": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"stdexcept": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"xhash": "cpp",
			"xmemory": "cpp",
			"xmemory0": "cpp",
			"xstddef": "cpp",
			"xstring": "cpp",
			"xtr1common": "cpp",
			"iterator": "cpp",
			"unordered_map": "cpp",
			"ios": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"memory": "cpp",
			"ostream": "cpp",
			"streambuf": "cpp",
			"system_error": "cpp",
			"typeinfo": "cpp",
			"xfacet": "cpp",
			"xiosbase": "cpp",
			"xlocale": "cpp",
			"xlocinfo": "cpp",
			"xlocnum": "cpp",
			"string": "cpp",
			"bitset": "cpp",
			"stack": "cpp",
			"deque": "cpp",
			"queue": "cpp",
			"sstream": "cpp"
		}
	}
}